{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Insimul",
  "Description": "Insimul conversation service plugin — connects any NPC to the Insimul AI conversation engine with streaming text, audio, and lip sync.",
  "Category": "AI",
  "CreatedBy": "Insimul",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "Insimul",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": []
}
